{
  "name": "走势数据编辑器",
  "short_name": "走势编辑",
  "description": "手机上录入彩票走势数据、自动画线和保存的离线小工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#f43b46",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
